@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.active-page
	a
		font-weight: 400
		color: #BFA16A !important


.header
	padding: 20px 0
	position: fixed;
	z-index: 100;
	background-color: #fff
	box-shadow: 0px 7px 36px -9px rgba(0,0,0,0.75)
	width: 100%

.logo-wrap,
.menu-wrap
	border-right: 1px solid  #BFA16A

.ak
	font-family: 'Playfair Display', serif
	font-size: 28px

.cili
	font-size: 17px
	font-family: 'Roboto', sans-serif
	margin-left: 5px
	font-weight: 500
	letter-spacing: .3em


.section-titles
	font-family: 'Playfair Display', serif
	text-align: center
	margin-top: 100px
	h1
		z-index: 4
		display: block
		font-size: 36px
	p
		font-size: 102px
		color: rgba(0,0,0,.1)
		line-height: 1
		margin-top: -100px



.menu
	font-size: 18px
	width: 100%
	font-weight: 500
	ul
		margin-bottom: 0 !important
		text-align: center
		-webkit-padding-start: 0 !important
		li
			display: inline-block
			padding: 0 20px
			position: relative
			&:hover
				ul
					visibility: visible
					transform: translateY(0%)
					opacity: 1
					transition-delay: 0s, 0s, 0.3s
			a
				text-decoration: none
				color: #000
				transition: color 0.2s ease-in-out
				&:hover
					color: #BFA16A
			ul
				position: absolute
				margin-left: -30px
				margin-right: -30px
				transform: translateY(-2em)
				visibility: hidden
				z-index: 6
				background: #fff
				width: 100%
				transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s
				opacity: 0
				li
					text-align: left
					padding: 20px 30px
					border-bottom: 1px solid rgba(191, 161, 106, .3)
					display: block
					&:first-child
						padding-top: 30px
					&:last-child
						border: none
					a
						color: #000
						font-size: 16px
						
.wider-menu
	width: 200% !important
.header-replace
	height: 70px;


.head-phone
	width: 100%
	text-align: center
	p
		margin-bottom: 0
		font-weight: bold
		font-size: 18px
.active-page
	a
		font-weight: 400
		color: #BFA16A

/************ SECTION 1 ************/

.section-1
	overflow: hidden
	background-color: #000
	position: relative
	img
		width: 100%
		position: absolute
	.container
		z-index: 2
		padding-top: 190px;
		padding-bottom: 190px;
		.row
			height: 100%

.s1-wrap
	width: 100%
	height: 100%
	color: #BFA16A
	text-align: center
	i
		font-size: 28px
		border: 1px solid #BFA16A
		padding: 7px 7px 20px 7px
		border-bottom-left-radius: 2em
		border-bottom-right-radius: 2em
.romb-wrap
	padding: 20px 0
	hr
		margin-bottom: 0
		margin-top: 0
		z-index: 4
.romb
	width: 16px
	height: 16px
	background: #BFA16A
	transform: rotate(45deg)
	margin-top: -8px
	margin: -8px auto 0

.s1-logo-wrap
	h4
		letter-spacing: 7px
		font-weight: 600
		font-size: 16px
		margin-top: 30px 
		padding: 0 300px
		line-height: 24px
	h1
		padding: 0 100px
		font-family: 'Playfair Display', serif
		font-size: 86px
	p
		font-family: 'Playfair Display', serif
		font-style: italic
		font-size: 16px
		margin-top: 20px


/***********section-2******************/


.section-2
	background: url(../img/books.png)
	background-color: rgba(112, 48, 48, 1)
	color: #BFA16A
	font-family: 'Playfair Display', serif
	text-align: center
	padding: 30px 0
	.box
		border: 1px solid #BFA16A
		border-radius: 5px
		font-size: 18px
		padding: 20px 0 0
		height: 130px
		text-align: center
		position: relative
		min-width: 150px
		max-width: 240px
		&:after
			content: ''
			position: absolute
			width: 14px
			height: 14px
			bottom: -7px
			margin-left: -7px
			background-color: #BFA16A
			transform: rotate(45deg)
		.learn-more
			position: absolute
			text-align: center
			width: 100%
			bottom: 16px
			a
				text-decoration: none
				color: #BFA16A
				font-family: 'Roboto', sans-serif
				&:hover
					color: #fff

.box-wrap
	padding-left: 10px !important
	padding-right: 10px !important


/***********section 3 *******/

.s3-2
	margin-top: 70px
.s3-text
	margin-bottom: 70px
	h3
		color: #000
		font-family: 'Playfair Display', serif
	p
		font-size: 18px
	span
		font-family: 'Allura', cursive
		font-size: 36px
.s3-img
	overflow: hidden



/**********section-4***************/

.section-4
	background-color: #272B32
	padding: 70px 0
	.s4-wrap
		width: 100%
		input[type="text"]
			background-color: inherit
			border: 1px solid #BFA16A
			padding: 5px 10px 5px 20px 
			width: 100%
			font-family: 'Lora', serif
			font-style: italic
			outline: none
		color: #BFA16A
		input[type="text"]::-webkit-input-placeholder
				color: #BFA16A
		button
			width: 100%
			background-color: #BFA16A
			color: #272B32
			font-weight: bold
			border: 1px solid #BFA16A
			cursor: pointer
			height: 100%
			transition: background-color 0.3s ease-in-out
			&:hover
				background-color: #272B32
				color: #BFA16A






/**********section-5***************/


.section-5
	background: #703030
	color: #fff
	padding: 70px
.s5-wrap
	width: 100%
	text-align: center
	h2
		font-family: 'Playfair Display', serif
		font-size: 48px
		margin-bottom: 30px
	p
		font-family: 'Playfair Display', serif
		font-style: italic
		font-size: 24px


/************ section 6********************/
.section-6
	padding-bottom: 70px
.s6-box
	margin-top: 50px
	border: 1px solid #BFA16A
	text-align: center
	padding: 10px 5px 20px
	cursor: pointer
	transition: box-shadow 0.3s ease-in-out
	height: 390px
	position: relative
	&:hover
		box-shadow: 10px 10px 18px -8px rgba(0,0,0,0.75);
	span
		color: #BFA16A
		font-size: 18px
		font-family: 'Playfair Display', serif
		padding-bottom: 10px
		display: block
	i
		color: #BFA16A
		margin: 20px 0 
		font-size: 30px 
	a
		background: #BFA16A
		color: #fff
		border: none
		border-radius: 3px
		padding: 10px 15px
		position: absolute
		cursor: pointer
		width: 114px
		transition: background-color 0.3s ease-in-out
		left: 50%
		right: 50%
		margin-left: -57px
		margin-right: -57px
		bottom: 20px
		display: block
		&:hover
			background-color: #703030
			color:  #fff
			text-decoration: none
	.s6-box-text
		height: 178px
		margin: 0 20px 10px
		overflow: hidden
		display: block
		text-overflow: ellipsis
		p
			text-align: left
			




/***********section-7*************/
.section-7
	background-color: #EDECE9
	padding-bottom: 70px
.s7-img-wrap
	overflow: hidden
.s7-wrap
	height: 450px
	margin-top: 50px
	.s3-text
		height: 450px
		padding-left: 30px
		span
			font-family: 'Roboto', sans-serif
			font-size: 20px
			padding-bottom: 30px
		.button-wrap
			margin-top: 30px
			a
				background-color: #EDECE9
				border: 2px solid #BFA16A
				padding: 10px 70px
				bottom: 10px
				color: #BFA16A
				cursor: pointer
				transition: background-color 0.3s ease-in-out
				&:hover
					background-color: #BFA16A
					color: #fff
					text-decoration: none

/**********section-8*************/


.section-8
	background: url(../img/justice1.png) no-repeat center center
	background-size: cover
	background-color: #703030
	padding: 50px 0
	.s3-text
		top: 20px
		h3
			color: #fff
			font-family: 'Playfair Display', serif
		p
			color: #fff
.s8-form
	form
		input,
		textarea
			display: block
			input[type="text"]
			background-color: inherit
			margin: 20px 0
			border: 1px solid #BFA16A
			font-family: 'Lora', serif
			font-style: italic
			width: 100%
			padding: 5px 10px 5px 20px 
			color: #BFA16A
			outline: none
		input[type="text"]::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder
			color: #BFA16A
		button				
			background-color: #BFA16A
			color: #272B32
			font-weight: bold
			border: 1px solid #BFA16A
			cursor: pointer
			padding: 15px 150px
			transition: background-color 0.3s ease-in-out
			&:hover
				background-color: rgba(39,43,50,0)
				color: #BFA16A

/*************** section 9*****************/

.section-9
	padding: 70px 0
	background: url(../img/hammer-3.png) no-repeat center center fixed
	background-color: #000

.s9-box
	border: 1px solid #BFA16A
	background-color: #272B32
	color: #BFA16A
	text-align: center
	padding: 25px 0
	letter-spacing: 3px
	span
		font-size: 36px
	p
		padding-top: 10px
	transition: background-color 0.3s ease-in-out
	&:hover
		background-color: #000


/***************section 10************************/

.section-10
	background-color: #fff
.s10-box
	border: 1px solid #7F7F7F
	z-index: 1
	margin-bottom: 25px
	min-height: 528px
	margin-top: 50px
	img
		height: 209px
	h2
		font-size: 20px
		color: #703030
		font-family: 'Playfair Display', serif
		text-decoration: underline
		padding: 15px 15px 3px 15px
	span
		color: #7F7F7F
		font-size: 16px
		font-family: 'Playfair Display', serif
		font-style: italic
		text-decoration: underline
		padding: 15px 15px 3px 15px
	p
		font-size: 18px
		padding: 15px 15px 3px 15px
		min-height: 178px
	.s10-i-wrap
		display: block
		width: 100%
		text-align: center
		margin-bottom: -25px
		bottom: 0
		i
			border: 1px solid #7F7F7F
			padding: 15px
			border-radius: 50%
			margin-bottom: 1px
			color: #7F7F7F
			background-color: #fff
			font-size: 18px

.owl-nav
	text-align: center
	padding-bottom: 40px
	.owl-prev,
	.owl-next
		display: inline-block
		font-size: 66px
		text-align: center
		color: #7F7F7F
		font-weight: bold
		height: 60px
		width: 90px
		padding-top: 10px
		padding-bottom: 10px
	.owl-prev
		padding-left: 24px
		&:hover
			padding-left: 1px
	.owl-next
		padding-right: 24px
		&:hover
			padding-right: 1px



/********section-11******************/

.section-11
	background-color: #F7F6F3
	padding: 70px 0

.s11-title
	width: 100%
	text-align: center
	h1
		font-family: 'Playfair Display', serif
		font-size: 36px
		color: #272B32
	p
		font-size: 18px 
		color: #7F7F7F
		padding: 20px 0
	hr
		text-align: center
		width: 100px
.s11-img
	margin-top: 50px 



/********************footer************/

footer
	background-color: #272B32
	padding-top: 70px

.foot-wrap
	h2,
	span,
	i
		color: #BFA16A
		font-weight: 600
		letter-spacing: 2px
	p
		color: #7F7F7F
		font-family: 'Roboto', sans-serif
	margin-bottom: 50px

.foot-1
	a
		color: #BFA16A
		font-weight: 600
		letter-spacing: 2px
		text-decoration: none
		&:hover
			text-decoration: none
			color: #BFA16A
		span
			font-family: 'Playfair Display', serif
			font-size: 28px
	p
		font-size: 20px
		margin-bottom: 0
		margin-top: 20px
	span
		font-size: 26px
		font-weight: 600

.foot-2
	h2
		font-size: 20px
	a
		color: #7F7F7F
		display: block
		font-size: 18px
		padding-top: 6px
		transition: letter-spacing 0.3s ease-in
		&:hover
			text-decoration: none
			color: #7F7F7F
			letter-spacing: 3px
.foot-3
	h2
		font-size: 20px
	p
		font-size: 18px
		padding-top: 6px
		display: block
		font-family: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
		i
			color: #7F7F7F
			margin-right: 5px

.sub-footer
	border-top: 1px solid #BFA16A
	color: #BFA16A
	text-align: center
	font-size: 16px
	p
		width: 100%
		padding: 20px

.expand
	display: block !important




/*****************page sluzby*****************************************/

/************************section 1**************************************/

.s-section-1-0
	background: transparent url("../img/supreme-court-building.png") no-repeat center bottom
.s-section-1
	background-size: cover
	background-color: #000
	color: #fff
	height: 400px
	.section-titles
		width: 100%
		text-align: center
		position: relative
		top: 150px
		h1
			position: absolute
			width: 100%
			text-align: center
			margin-top: -66px
		p
			color: rgba(127,127,127, .5)
			display: block
			position: absolute
			width: 100%
			text-align: center
			background-color: transparent
			font-weight: 600


/************************section 2 *******************************************/


.s-section-2
	padding: 60px 0 40px
.s-s2-text
	p
		color: #000
		font-size: 24px

.s-section-3
	background-color: #F7F6F3
	padding: 50px 0
.ss3-box
	padding: 5px 5px 100px 5px
	border: 1px solid #BFA16A
	background-color: #fff
	margin: 15px 0
	position: relative
	transition: box-shadow 0.3s ease-in-out
	min-height: 1070px
	&:hover
		box-shadow: 10px 10px 18px -8px rgba(0,0,0,0.75);

.ss3-logo-wrap
	display: block
	position: relative
	width: 100%
	left: 50%
	right: 50%
	margin-right: -27px
	margin-left: -26px
	margin-top: -27px
	.ss3-logo
		height: 53px
		width: 53px
		background-color: #BFA16A
		border: 3px solid #fff
		text-align: center
		position: absolute
		i
			color: #fff
			font-size: 30px
			line-height: 48px
.ss3-img-wrap
	width: 100%
	height: 250px
.ss3-img-wrap-1
	background: url('../img/family.jpg') no-repeat center center
.ss3-img-wrap-2
	background: url('../img/hammer.jpg') no-repeat center center
.ss3-img-wrap-3
	background: url('../img/dedicke1.jpg') no-repeat center center
.ss3-img-wrap-4
	background: url('../img/smluvni1.jpg') no-repeat center center
.ss3-img-wrap-5
	background: url('../img/medical.jpg') no-repeat center center

.ss3-text
	text-align: left
	margin-top: 75px
	overflow: hidden
	padding: 0 10px
	h1
		font-family: 'Playfair Display', serif
		text-decoration: underline
		color: #BFA16A
		font-size: 20px
		text-align: center
	p
		padding: 20px 0 0
		color: #7F7F7F
		font-size: 16px
		margin-bottom: 0
		text-indent: 2em

	a
		background: #BFA16A
		color: #fff
		border: none
		border-radius: 3px
		padding: 10px 15px
		position: absolute
		cursor: pointer
		width: 130px
		transition: background-color 0.3s ease-in-out
		left: 50%
		right: 50%
		margin-left: -65px
		margin-right: -65px
		bottom: 30px
		display: block
		font-weight: 600
		&:hover
			background-color: #703030
			color: #fff
			text-decoration: none
	ul
		margin-top: 20px
		li
			color: #7F7F7F
			font-size: 16px
	h4
		text-indent: 2em
		color:  #7F7F7F


/********section-4*******************************/


.s-section-4
	padding: 70px 0
	background: url('../img/hammer-2.png') no-repeat left center fixed
	background-color: #fff
	.s9-box
		background-color: rgba(39,43,50, .8)
		&:hover
			background-color: rgba(0,0,0,.8)

/*******section-5********************************/

.s-section-5
	padding: 140px 0
	background: url(../img/city.png) no-repeat center center
	background-size: cover
	background-color: #272b32
	h2
		color: #fff
	p
		color: #fff

/***************PAGE TEAM**********************/


.t-section-1
	background: transparent url(../img/prague-2.png) no-repeat center center
	background-size: cover
	background-color: #000
.ts3-box-wrap
	padding-right: 7px !important
	padding-left: 7px !important

.t-section-2
	padding: 60px 0

.t-section-3
	background: #F7F6F3
	padding: 80px 0

.ts3-box
	border: 1px solid #BFA16A
	padding: 5px
	background-color: #fff
	margin-bottom: 20px
	.ts3-button
		width: 100%
		color: #fff
		font-size: 16px
		background-color: #703030
		padding: 15px 0
		border: none
		cursor: pointer
		text-align: center
		transition: background-color 300ms ease-in-out
		&:hover
			background-color: #272B32
		a
			text-decoration: none
			color: #fff

.ts3-img-wrap
	background-size: cover
	width: 100%
	height: 400px
.ts3-img-wrap-1
	background: url('../img/person-1.jpg') no-repeat top center
.ts3-img-wrap-2
	background: url('../img/jahelkova.jpg') no-repeat top center
.ts3-img-wrap-3
	background: url('../img/stuksova.jpg') no-repeat top center
.ts3-img-wrap-4
	background: url('../img/plichtova.jpg') no-repeat top center
.ts3-img-wrap-5
	background: url('../img/radek.jpg') no-repeat top center
.ts3-img-wrap-6
	background: url('../img/cilinek.jpg') no-repeat top center

.ts3-person
	width: 100%
	border: 2px solid #BFA16A
	text-align: center
	padding: 10px 10px
	height: 115px
	margin: 5px 0
	h3
		color: #703030
		font-size: 24px 
		font-family: 'Playfair Display', serif
	span
		letter-spacing: 3px
		color: #7F7F7F



.t-section-4
	background-color: #DEDDDB
	padding: 20px 0 70px
	text-aling: center
	.section-titles
		width: 100%

.quots
	width: 100%
	text-align: center
	margin: 30px 0
	i
		font-size: 72px
		color: #BFA16A
.testomonial-wrap
	position: relative
	width: 100%
	.testomonial
		border: 3px solid #BFA16A
		height: 220px
		margin: 0 88px
		padding: 20px 20px 20px 108px
		text-align: center
		p
			font-family: 'Playfair Display', serif
			font-size: 20px
			color: #000
		span
			font-size: 26px
			font-family: 'Playfair Display', serif
			font-style: italic
			color: #000
	.test-img
		position: absolute
		border-radius: 50%
		height: 176px
		width: 176px
		border: 3px solid #BFA16A
		margin-top: -199px
		z-index: 4
	.test-img-1
		background: url('../img/Anna.jpg') no-repeat center center
		background-size: cover
	.test-img-2
		background: url('../img/Karel.jpg') no-repeat center center
		background-size: cover
	.test-img-3
		background: url('../img/Jitka.jpg') no-repeat center center
		background-size: cover
.owl-dots
	display: inline-block
	text-align: center
	margin-top: 20px
	width: 100%
	.owl-dot
		display: inline-block
		span
			background: none repeat scroll 0 0 #703030
			border-radius: 20px
			display: block
			height: 20px
			margin: 5px 7px
			width: 20px
	.active
		span
			background: #272B32

/***************personas pages********************/
.pp-section
	background-image: url('../img/books-2.png')
.p-person-wrap
	padding: 70px 0
.p-person-img-wrap
	p
		color: #7F7F7F
		font-size: 22px
		font-style: italic
		font-family: 'Playfair Display', serif
		margin: 20px 0
	span
		color: #703030
		font-size: 26px
		font-style: italic
		font-family: 'Playfair Display', serif
		margin: 5px 0


.p-person-img
	height: 540px
	width: 100%
.p-person-1
	background-size: cover
	background: url('../img/person-1.jpg') no-repeat center center
.p-person-2
	background-size: cover
	background: url('../img/jahelkova.jpg') no-repeat center center
.p-person-3
	background-size: cover
	background: url('../img/stuksova.jpg') no-repeat center center
.p-person-4
	background-size: cover
	background: url('../img/plichtova.jpg') no-repeat center center


.p-person-text
	h1
		font-family: 'Playfair Display', serif
		font-size: 32px
		margin-bottom: 20px
	span
		color: #7F7F7F
		letter-spacing: 1px
		font-size: 16px
		color: #7F7F7F
		font-style: normal
	h4
		margin: 50px 0 20px
		color: #703030
		font-size: 24px
		letter-spacing: 5px
		font-weight: 700
	p
		color: #7F7F7F
		font-size: 18px
	ul
		margin-top: 70px
		li
			color: #703030
	.ppt
		p
			letter-spacing: 1px
			color:  #BFA16A
			font-weight: bold
			font-size: 18px
			padding: 10px 0

.pp-s2
	background-color: #F7F6F3
	padding: 70px 0
.pp-s2-text
	h3
		color: #703030
		text-decoration: underline
		font-size: 20px
		margin-bottom: 10px
	a
		text-decoration: none
		font-family: 'Playfair Display', serif
		font-size: 20px
		color: #7F7F7F
		transition: color 300ms ease-in-out
		display: block
		line-height: 35px
		&:hover
			color: #703030
			text-decoration: none
.pp-s2-wrap
	h5
		color: #7F7F7F
		font-size: 26px

/*****************page contacts*****************************/


.page-contact
	background: url(../img/building.png) no-repeat center center
	background-size: cover
	background-color: #000
.pc-s1
	padding: 70px 0
	background-color: #F7F6F3
.pc-box
	border: 2px solid #BFA16A
	border-radius: 2px
	width: 100%
	text-align: center
	padding: 20px 10px
	height: 210px
	.pc-i-wrap
		height: 70px
		width: 70px
		border-radius: 50%
		border: 3px solid #BFA16A
		margin: auto
		i
			font-size: 40px
			color: #BFA16A
			margin-top: 12px
			display: block
	p
		font-size: 20px
		color: #703030
		font-weight: 600
		margin-top: 20px

.pc-form
	background-color: #703030
	padding: 50px 0
	form
		text-align: center

.pc-map
	.map-wrap
		height: 400px
		width: 100%



/******************features page ***********************/
.f-section-1
	background: url(../img/building.png) no-repeat center center
	background-color: #000

.features-page-1
	padding: 70px 0 
	background: #fff
	.s3-text
		margin-bottom: 0 !important
.features-page-2
	background: #F7F6F3
	padding: 70px 0
	.s3-text
		margin-bottom: 0 !important
.features-page-add
.f-img
	height: 400px
	width: 100%
	background: url(../img/men.png) no-repeat center center
	background-size: cover
	float: left
	margin: 0 40px 10px 0
	display: block
.f-img-5
	margin: 0 !important
	height: 500px !important
.f-naroky-2
	background: url(../img/rodina.jpg) no-repeat center center
	background-size: cover
.f-naroky-3
	background: url(../img/truck.jpg) no-repeat center center
	background-size: cover
.f-naroky-4
	background: url(../img/smluvni1.jpg) no-repeat center center
	background-size: cover
.f-naroky-5
	background: url(../img/mayor.jpg) no-repeat center center
	background-size: cover
.f-naroky-6
	background: url(../img/mikhail.jpg) no-repeat center center
	background-size: cover
.f-text
	hr
	span
		font-family: 'Playfair Display', serif
		font-size: 18px
		display: block
		margin: 40px 0 10px
		font-weight: 700
	.f-span-1
		margin-top: 60px
	p
		color: #7F7F7F
		font-size: 16px

.f-text-p
	padding: 50px 0
	p
		color: #7F7F7F
		font-size: 18px
		text-indent: 1.5em
		padding-top: 20px

.f-text-last
	padding-top: 20px
	paddint-right: 0 !important
	hr
		margin: 0
	p
		margin-top: 20px
		line-height: 1.3
		font-size: 18px
		text-indent: 1.5em
				
.f-text-last-last
	padding-top: 20px
	padding-left: 0 !important
	hr
		margin: 0
	p
		margin-top: 20px
		line-height: 1.3
		font-size: 18px
		text-indent: 1.5em


body input:required:valid
	color: #bfa16a
@import "media";